
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Zcage - An Illumos Zone manager &#8212; Zcage 1.4.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install zcage" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="zcage-an-illumos-zone-manager">
<h1>Zcage - An Illumos Zone manager<a class="headerlink" href="#zcage-an-illumos-zone-manager" title="Permalink to this headline">¶</a></h1>
<p>Zcage is a zone manager for Illumos written in nodejs, is inspired by FreeBSD’s
iocage and SmartOS’s vmadm, combining some of the best features of Illumos, like
crossbow and zones to create secure containers.
It’s intended to be easy to use with a simple command syntax.</p>
<p><strong>FEATURES:</strong></p>
<ul class="simple">
<li>Easy to use</li>
<li>Rapid thin provisioning within seconds</li>
<li>Virtual networking stacks (Crossbow &lt;<a class="reference external" href="https://wiki.smartos.org/display/DOC/Networking+and+Network+Virtualization">https://wiki.smartos.org/display/DOC/Networking+and+Network+Virtualization</a>&gt;)</li>
<li>Resource control</li>
<li>Exclusive IP networking by default</li>
<li>Supports for brands sparse, ipkg, lipkg, bhyve and lx.</li>
<li>Import docker images to create lx branded zones</li>
</ul>
<div class="section" id="documentation">
<h2>Documentation:<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install zcage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-github">Using github</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-npm">Using npm</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#required-packages">Required packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic-use.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic-use.html#activate-zcage">Activate zcage</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-use.html#create-a-zone">Create a Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-use.html#listing-zones">Listing Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-use.html#start-stop-or-restart-a-zone">Start, Stop, or Restart a Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-use.html#destroy-a-zone">Destroy a Zone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="networking.html#creating-virtual-network-interfaces">Creating Virtual Network Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brand-types.html">Brand Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brand-types.html#sparse-default">Sparse (default)</a></li>
<li class="toctree-l2"><a class="reference internal" href="brand-types.html#ipkg-ipkg">Ipkg (ipkg)</a></li>
<li class="toctree-l2"><a class="reference internal" href="brand-types.html#lipkg-lipkg">Lipkg (lipkg)</a></li>
<li class="toctree-l2"><a class="reference internal" href="brand-types.html#linux-branded-zone-lx">Linux Branded Zone (lx)</a></li>
<li class="toctree-l2"><a class="reference internal" href="brand-types.html#bhyve-bhyve">Bhyve (bhyve)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Zcage</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install zcage</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-use.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-types.html">Brand Types</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="install.html" title="next chapter">Install zcage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Carlos Neira.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>